[gd_scene format=3 uid="uid://dthiw4j1bpkru"]

[ext_resource type="PackedScene" uid="uid://bxtxby0of0lqp" path="res://models/characters/player/Player_loco.glb" id="1_xclpl"]
[ext_resource type="Script" uid="uid://dblrujvrq4kdw" path="res://scripts/Player_control/player_loco.gd" id="2_ere1b"]
[ext_resource type="Script" uid="uid://b2eyjoin7eyce" path="res://scripts/Player_control/CameraControl.gd" id="3_olwg4"]
[ext_resource type="Shader" uid="uid://dy36gnw5v1s6i" path="res://materials/Shader/Chesstiles.gdshader" id="4_nobmo"]
[ext_resource type="Script" uid="uid://dx77wntwq1s1l" path="res://scripts/Player_control/Playerskill.gd" id="5_1ildo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ere1b"]
radius = 0.28466797
height = 1.9832382

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_olwg4"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nobmo"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ildo"]
animation = &"RightstrafeRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8jnjb"]
animation = &"Run"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p42m1"]
animation = &"LeftstrafeRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tes8u"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bebnq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nobmo")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1ildo")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8jnjb")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_p42m1")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_tes8u")
blend_point_4/pos = Vector2(0, 1.1)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ere1b"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6jpi"]
animation = &"Walk"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8fn1l"]
animation = &"RightStrafeWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0i0k1"]
animation = &"LeftstrafeWalki"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cc4b3"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p42m1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ere1b")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_i6jpi")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8fn1l")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0i0k1")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_cc4b3")
blend_point_4/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mte5d"]
animation = &"fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nobmo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ildo"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jnjb"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i6jpi"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olwg4"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6f410"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06kcm"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tccgb"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8f4m"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tes8u"]
states/Jump/node = SubResource("AnimationNodeAnimation_olwg4")
states/Jump/position = Vector2(758, 81)
states/RunBlend/node = SubResource("AnimationNodeBlendSpace2D_bebnq")
states/RunBlend/position = Vector2(591, 8)
states/Start/position = Vector2(199, 100)
states/WalkBlend/node = SubResource("AnimationNodeBlendSpace2D_p42m1")
states/WalkBlend/position = Vector2(386, 81)
states/fall/node = SubResource("AnimationNodeAnimation_mte5d")
states/fall/position = Vector2(579, 183)
transitions = ["Start", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_nobmo"), "fall", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_1ildo"), "WalkBlend", "Jump", SubResource("AnimationNodeStateMachineTransition_8jnjb"), "Jump", "fall", SubResource("AnimationNodeStateMachineTransition_i6jpi"), "WalkBlend", "fall", SubResource("AnimationNodeStateMachineTransition_olwg4"), "WalkBlend", "RunBlend", SubResource("AnimationNodeStateMachineTransition_6f410"), "RunBlend", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_06kcm"), "RunBlend", "Jump", SubResource("AnimationNodeStateMachineTransition_tccgb"), "RunBlend", "fall", SubResource("AnimationNodeStateMachineTransition_p8f4m")]
graph_offset = Vector2(261, -32)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xclpl"]
nodes/output/position = Vector2(160, 120)
nodes/locomotion_state_machine/node = SubResource("AnimationNodeStateMachine_tes8u")
nodes/locomotion_state_machine/position = Vector2(-260, 60)
node_connections = [&"output", 0, &"locomotion_state_machine"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nobmo"]
size = Vector3(9.494934, 2.9141846, 31.37719)

[sub_resource type="BoxMesh" id="BoxMesh_nobmo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nobmo"]
render_priority = 0
shader = ExtResource("4_nobmo")
shader_parameter/speed = 2.0
shader_parameter/strength = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_1ildo"]
material = SubResource("ShaderMaterial_nobmo")
size = Vector3(2, 0.5, 3)

[sub_resource type="MultiMesh" id="MultiMesh_8jnjb"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_1ildo")

[node name="Player_loco" unique_id=1540085897 node_paths=PackedStringArray("animationTree") instance=ExtResource("1_xclpl")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_ere1b")
loco_Walk_BlendPath = "parameters/locomotion_state_machine/WalkBlend/blend_position"
loco_Run_BlendPath = "parameters/locomotion_state_machine/RunBlend/blend_position"
loco_PlaybackPath = "parameters/locomotion_state_machine/playback"
FallStateName = "fall"
WalkStateName = "WalkBlend"
RunStateName = "RunBlend"
animationTree = NodePath("AnimationTree")

[node name="Armature" parent="." index="0" unique_id=458754741]
transform = Transform3D(-0.2, -1.7484556e-08, 7.642742e-16, 0, -8.742278e-09, -0.2, 1.7484556e-08, -0.2, 8.742278e-09, 0, 0, -0.012363)

[node name="Skeleton3D" parent="Armature" index="0" unique_id=538243480]
bones/0/position = Vector3(-0.00065898895, 0.13802458, -4.4986863)
bones/0/rotation = Quaternion(-0.7257028, -0.057239547, 0.016622886, 0.6854216)
bones/1/rotation = Quaternion(-0.008039279, 0.010448387, 0.019331403, 0.9997263)
bones/2/rotation = Quaternion(-0.0004334748, 0.0012615507, 0.013709294, 0.9999052)
bones/3/rotation = Quaternion(-0.00065682794, 0.0017747489, 0.013682555, 0.9999047)
bones/4/rotation = Quaternion(0.09004025, -0.0017652957, 0.0058143404, 0.99591964)
bones/5/rotation = Quaternion(-0.047204062, 0.012231159, -0.0047810567, 0.998799)
bones/6/rotation = Quaternion(1, 6.2879246e-10, -1.6238173e-06, -3.1470581e-06)
bones/7/rotation = Quaternion(-0.6961891, -0.30818716, 0.53066194, -0.3724774)
bones/8/rotation = Quaternion(0.4658938, 0.11937865, 0.025019867, 0.8763937)
bones/9/rotation = Quaternion(-0.05963346, 0.0023184998, 0.046610978, 0.99712884)
bones/11/rotation = Quaternion(0.6946823, -0.30505738, 0.5483348, 0.35168967)
bones/12/rotation = Quaternion(0.39933953, -0.21216393, -0.032928772, 0.89130807)
bones/13/rotation = Quaternion(-0.058326248, -0.0046107927, -0.09899296, 0.99336666)
bones/15/rotation = Quaternion(0.13434474, 0.08368681, 0.9844658, -0.075994104)
bones/16/rotation = Quaternion(-0.1658485, -0.019747702, 0.03229023, 0.9854247)
bones/17/rotation = Quaternion(0.5207182, -0.049742773, -0.04433693, 0.85112435)
bones/18/rotation = Quaternion(0.29081473, 0.04566977, -0.010756118, 0.9556283)
bones/20/rotation = Quaternion(-0.0875041, -0.025571251, 0.9954654, -0.027165301)
bones/21/rotation = Quaternion(-0.06779849, 0.08483234, -0.024090182, 0.9937941)
bones/22/rotation = Quaternion(0.52895766, 0.037427355, 0.012972659, 0.84772325)
bones/23/rotation = Quaternion(0.3111731, -0.0451736, 0.0102053, 0.9492242)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=85425360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0996002, 0)
shape = SubResource("CapsuleShape3D_ere1b")

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=82899149]
tree_root = SubResource("AnimationNodeBlendTree_xclpl")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion_state_machine/RunBlend/blend_position = Vector2(-0.069012165, 0.77251184)
parameters/locomotion_state_machine/WalkBlend/blend_position = Vector2(0.0013531446, 0.014218092)

[node name="CameraPivot" type="Node3D" parent="." index="4" unique_id=84140556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.812077, 0)
script = ExtResource("3_olwg4")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" index="0" unique_id=240784500]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" index="0" unique_id=1929057572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26088762, 3.487861)

[node name="Area3D" type="Area3D" parent="CameraPivot/SpringArm3D/Camera3D" index="0" unique_id=364313962]
collision_layer = 2147483648
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPivot/SpringArm3D/Camera3D/Area3D" index="0" unique_id=1131332662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24636841, 0.9570923, -16.256334)
shape = SubResource("BoxShape3D_nobmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/SpringArm3D/Camera3D" index="1" unique_id=20985907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.758337, -30.361319)
mesh = SubResource("BoxMesh_nobmo")

[node name="ChessboardDeploy" type="MultiMeshInstance3D" parent="." index="5" unique_id=1115210200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05721593, 0.066443205, -0.06561661)
top_level = true
multimesh = SubResource("MultiMesh_8jnjb")
script = ExtResource("5_1ildo")

[connection signal="body_entered" from="CameraPivot/SpringArm3D/Camera3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="CameraPivot/SpringArm3D/Camera3D/Area3D" to="." method="_on_area_3d_body_exited"]
