[gd_scene format=3 uid="uid://dthiw4j1bpkru"]

[ext_resource type="PackedScene" uid="uid://bxtxby0of0lqp" path="res://models/characters/player/Player_loco.glb" id="1_xclpl"]
[ext_resource type="Script" uid="uid://dblrujvrq4kdw" path="res://scripts/Player_control/player_loco.gd" id="2_ere1b"]
[ext_resource type="Script" uid="uid://b2eyjoin7eyce" path="res://scripts/Player_control/CameraControl.gd" id="3_olwg4"]
[ext_resource type="Shader" uid="uid://dy36gnw5v1s6i" path="res://materials/Shader/Chesstiles.gdshader" id="4_nobmo"]
[ext_resource type="Script" uid="uid://dx77wntwq1s1l" path="res://scripts/Player_control/Playerskill.gd" id="5_1ildo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ere1b"]
radius = 0.28466797
height = 1.9832382

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_olwg4"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nobmo"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ildo"]
animation = &"RightstrafeRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8jnjb"]
animation = &"Run"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p42m1"]
animation = &"LeftstrafeRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tes8u"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bebnq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nobmo")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1ildo")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8jnjb")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_p42m1")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_tes8u")
blend_point_4/pos = Vector2(0, 1.1)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ere1b"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6jpi"]
animation = &"Walk"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8fn1l"]
animation = &"RightStrafeWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0i0k1"]
animation = &"LeftstrafeWalki"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cc4b3"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p42m1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ere1b")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_i6jpi")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8fn1l")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0i0k1")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_cc4b3")
blend_point_4/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mte5d"]
animation = &"fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nobmo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ildo"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jnjb"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i6jpi"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olwg4"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6f410"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06kcm"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tccgb"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8f4m"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tes8u"]
states/Jump/node = SubResource("AnimationNodeAnimation_olwg4")
states/Jump/position = Vector2(758, 81)
states/RunBlend/node = SubResource("AnimationNodeBlendSpace2D_bebnq")
states/RunBlend/position = Vector2(591, 8)
states/Start/position = Vector2(199, 100)
states/WalkBlend/node = SubResource("AnimationNodeBlendSpace2D_p42m1")
states/WalkBlend/position = Vector2(386, 81)
states/fall/node = SubResource("AnimationNodeAnimation_mte5d")
states/fall/position = Vector2(579, 183)
transitions = ["Start", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_nobmo"), "fall", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_1ildo"), "WalkBlend", "Jump", SubResource("AnimationNodeStateMachineTransition_8jnjb"), "Jump", "fall", SubResource("AnimationNodeStateMachineTransition_i6jpi"), "WalkBlend", "fall", SubResource("AnimationNodeStateMachineTransition_olwg4"), "WalkBlend", "RunBlend", SubResource("AnimationNodeStateMachineTransition_6f410"), "RunBlend", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_06kcm"), "RunBlend", "Jump", SubResource("AnimationNodeStateMachineTransition_tccgb"), "RunBlend", "fall", SubResource("AnimationNodeStateMachineTransition_p8f4m")]
graph_offset = Vector2(261, -32)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xclpl"]
nodes/output/position = Vector2(160, 120)
nodes/locomotion_state_machine/node = SubResource("AnimationNodeStateMachine_tes8u")
nodes/locomotion_state_machine/position = Vector2(-260, 60)
node_connections = [&"output", 0, &"locomotion_state_machine"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nobmo"]
size = Vector3(9.494934, 2.9141846, 31.37719)

[sub_resource type="BoxMesh" id="BoxMesh_nobmo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nobmo"]
render_priority = 0
shader = ExtResource("4_nobmo")
shader_parameter/speed = 2.0
shader_parameter/strength = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_1ildo"]
material = SubResource("ShaderMaterial_nobmo")
size = Vector3(2, 0.5, 3)

[sub_resource type="MultiMesh" id="MultiMesh_8jnjb"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_1ildo")

[node name="Player_loco" unique_id=1540085897 node_paths=PackedStringArray("animationTree") instance=ExtResource("1_xclpl")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_ere1b")
loco_Walk_BlendPath = "parameters/locomotion_state_machine/WalkBlend/blend_position"
loco_Run_BlendPath = "parameters/locomotion_state_machine/RunBlend/blend_position"
loco_PlaybackPath = "parameters/locomotion_state_machine/playback"
FallStateName = "fall"
WalkStateName = "WalkBlend"
RunStateName = "RunBlend"
animationTree = NodePath("AnimationTree")

[node name="Armature" parent="." index="0" unique_id=458754741]
transform = Transform3D(-0.2, -1.7484556e-08, 7.642742e-16, 0, -8.742278e-09, -0.2, 1.7484556e-08, -0.2, 8.742278e-09, 0, 0, -0.012363)

[node name="Skeleton3D" parent="Armature" index="0" unique_id=538243480]
bones/0/position = Vector3(-0.00065898895, 0.13704485, -4.497481)
bones/0/rotation = Quaternion(-0.7253664, -0.05708955, 0.016308328, 0.68579763)
bones/1/rotation = Quaternion(-0.007828599, 0.010108252, 0.019235093, 0.99973327)
bones/2/rotation = Quaternion(0.001620196, 0.0010642445, 0.013537966, 0.9999065)
bones/3/rotation = Quaternion(0.0013963371, 0.0015169056, 0.013535275, 0.9999063)
bones/4/rotation = Quaternion(0.08839327, -0.001696063, 0.0061365995, 0.9960653)
bones/5/rotation = Quaternion(-0.05117056, 0.012474037, -0.0045141676, 0.9986019)
bones/6/rotation = Quaternion(1, 6.2879246e-10, -1.6238173e-06, -3.1470581e-06)
bones/7/rotation = Quaternion(-0.69886327, -0.3037324, 0.53228974, -0.36878774)
bones/8/rotation = Quaternion(0.45869598, 0.12098434, 0.024572369, 0.8799756)
bones/9/rotation = Quaternion(-0.05955747, 0.0018786542, 0.048537523, 0.99704236)
bones/11/rotation = Quaternion(0.69653416, -0.30118215, 0.5506286, 0.34776106)
bones/12/rotation = Quaternion(0.39159507, -0.21260044, -0.035060786, 0.894553)
bones/13/rotation = Quaternion(-0.058430642, -0.0041197757, -0.09460652, 0.99379003)
bones/15/rotation = Quaternion(0.13421173, 0.083681755, 0.9845186, -0.07555003)
bones/16/rotation = Quaternion(-0.16599992, -0.0191217, 0.033406895, 0.9853743)
bones/17/rotation = Quaternion(0.5207814, -0.05011732, -0.04478088, 0.8510404)
bones/18/rotation = Quaternion(0.29092762, 0.045666777, -0.0107524935, 0.9555941)
bones/20/rotation = Quaternion(-0.087843664, -0.025637941, 0.995428, -0.027371602)
bones/21/rotation = Quaternion(-0.06482778, 0.08492702, -0.024560668, 0.9939726)
bones/22/rotation = Quaternion(0.5285163, 0.03803612, 0.012711045, 0.84797543)
bones/23/rotation = Quaternion(0.31148115, -0.045216173, 0.010168848, 0.9491215)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=85425360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0996002, 0)
shape = SubResource("CapsuleShape3D_ere1b")

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=82899149]
tree_root = SubResource("AnimationNodeBlendTree_xclpl")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion_state_machine/RunBlend/blend_position = Vector2(-0.069012165, 0.77251184)
parameters/locomotion_state_machine/WalkBlend/blend_position = Vector2(0.0013531446, 0.014218092)

[node name="CameraPivot" type="Node3D" parent="." index="4" unique_id=84140556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.812077, 0)
script = ExtResource("3_olwg4")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" index="0" unique_id=240784500]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" index="0" unique_id=1929057572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26088762, 3.487861)

[node name="Area3D" type="Area3D" parent="CameraPivot/SpringArm3D/Camera3D" index="0" unique_id=364313962]
collision_layer = 2147483648
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPivot/SpringArm3D/Camera3D/Area3D" index="0" unique_id=1131332662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24636841, 0.9570923, -16.256334)
shape = SubResource("BoxShape3D_nobmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/SpringArm3D/Camera3D" index="1" unique_id=20985907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.758337, -30.361319)
mesh = SubResource("BoxMesh_nobmo")

[node name="ChessboardDeploy" type="MultiMeshInstance3D" parent="." index="5" unique_id=1115210200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05721593, 0.066443205, -0.06561661)
top_level = true
multimesh = SubResource("MultiMesh_8jnjb")
script = ExtResource("5_1ildo")

[connection signal="area_entered" from="CameraPivot/SpringArm3D/Camera3D/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="CameraPivot/SpringArm3D/Camera3D/Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="CameraPivot/SpringArm3D/Camera3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="CameraPivot/SpringArm3D/Camera3D/Area3D" to="." method="_on_area_3d_body_exited"]
