[gd_scene format=3 uid="uid://c88n7tcnja4pk"]

[ext_resource type="PackedScene" uid="uid://ctwp1lu4l4ean" path="res://models/characters/player/Player_loco_model.glb" id="1_nwgu8"]
[ext_resource type="Script" uid="uid://dblrujvrq4kdw" path="res://scripts/Player_control/Control/player_loco.gd" id="2_3ilg6"]
[ext_resource type="PackedScene" uid="uid://drtt85dj0fcnq" path="res://entities/Player/camera_pivot.tscn" id="2_en83w"]
[ext_resource type="Shader" uid="uid://dy36gnw5v1s6i" path="res://materials/Shader/Chesstiles.gdshader" id="4_p0qwn"]
[ext_resource type="Script" uid="uid://dx77wntwq1s1l" path="res://scripts/Player_control/skill/Playerskill.gd" id="5_crw8l"]
[ext_resource type="Script" uid="uid://bemepenyufwjd" path="res://scripts/Player_control/skill/grow_ball.gd" id="6_crw8l"]
[ext_resource type="Script" uid="uid://b7mrxon5lcx83" path="res://scripts/Player_control/board_control/Match_controller.gd" id="7_wxnt1"]
[ext_resource type="PackedScene" uid="uid://shgfpfqp8mbe" path="res://entities/chess_pieces/prefabs/Pawn.tscn" id="8_tiqp6"]
[ext_resource type="PackedScene" uid="uid://cr5543o8mw27t" path="res://entities/chess_pieces/prefabs/Rook.tscn" id="9_0rntp"]
[ext_resource type="PackedScene" uid="uid://cc8r3v1pd302h" path="res://entities/chess_pieces/prefabs/indicator.tscn" id="9_vl3pd"]
[ext_resource type="PackedScene" uid="uid://isuorg4ulqet" path="res://entities/chess_pieces/prefabs/Queen.tscn" id="11_600le"]
[ext_resource type="PackedScene" uid="uid://7c8433pm33wx" path="res://entities/chess_pieces/prefabs/Bishop.tscn" id="11_esxyy"]
[ext_resource type="PackedScene" uid="uid://c4qdhtrl31ljg" path="res://entities/chess_pieces/prefabs/King.tscn" id="13_rvk7g"]
[ext_resource type="PackedScene" uid="uid://dekxss0ajdxdx" path="res://entities/chess_pieces/prefabs/Knight.tscn" id="13_wrrul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwgu8"]
cull_mode = 2
metallic_specular = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_en83w"]
radius = 0.2915039
height = 2.1278636

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fk4fw"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8v5nk"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rntp"]
animation = &"IDEL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_600le"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_esxyy"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrrul"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rvk7g"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dugd4"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_41r3w"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bf1cu"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40prt"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fk4fw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0rntp")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_600le")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_esxyy")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wrrul")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_rvk7g")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_dugd4")
blend_point_5/pos = Vector2(1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_41r3w")
blend_point_6/pos = Vector2(1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_bf1cu")
blend_point_7/pos = Vector2(-1, 1)
blend_point_8/node = SubResource("AnimationNodeAnimation_40prt")
blend_point_8/pos = Vector2(-1, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_en83w"]
animation = &"IDEL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ilg6"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjl2o"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p0qwn"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_crw8l"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxnt1"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xpwc"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vl3pd"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tiqp6"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_en83w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_en83w")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3ilg6")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_fjl2o")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_p0qwn")
blend_point_3/pos = Vector2(-1, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_crw8l")
blend_point_4/pos = Vector2(1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_wxnt1")
blend_point_5/pos = Vector2(1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_1xpwc")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_vl3pd")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_tiqp6")
blend_point_8/pos = Vector2(-1, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0rntp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8v5nk"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aql3t"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u4rv8"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ofmo1"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iaox7"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cc3v4"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rsa2a"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3ilg6"]
states/Fall/node = SubResource("AnimationNodeAnimation_fk4fw")
states/Fall/position = Vector2(720, 109)
states/Jump/node = SubResource("AnimationNodeAnimation_8v5nk")
states/Jump/position = Vector2(555, 208)
states/RunBlend/node = SubResource("AnimationNodeBlendSpace2D_fk4fw")
states/RunBlend/position = Vector2(568, 23)
states/Start/position = Vector2(168, 117)
states/WalkBlend/node = SubResource("AnimationNodeBlendSpace2D_en83w")
states/WalkBlend/position = Vector2(376, 117)
transitions = ["Start", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_0rntp"), "WalkBlend", "RunBlend", SubResource("AnimationNodeStateMachineTransition_8v5nk"), "RunBlend", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_aql3t"), "RunBlend", "Fall", SubResource("AnimationNodeStateMachineTransition_u4rv8"), "WalkBlend", "Fall", SubResource("AnimationNodeStateMachineTransition_ofmo1"), "Fall", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_iaox7"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_cc3v4"), "WalkBlend", "Jump", SubResource("AnimationNodeStateMachineTransition_rsa2a")]
graph_offset = Vector2(195, 10)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fjl2o"]
nodes/locomotion_state_machine/node = SubResource("AnimationNodeStateMachine_3ilg6")
nodes/locomotion_state_machine/position = Vector2(-60, 120)
node_connections = [&"output", 0, &"locomotion_state_machine"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxnt1"]
render_priority = 0
shader = ExtResource("4_p0qwn")
shader_parameter/speed = 3.0
shader_parameter/strength = 0.5
shader_parameter/upto = 19.5

[sub_resource type="BoxMesh" id="BoxMesh_1ildo"]
material = SubResource("ShaderMaterial_wxnt1")
size = Vector3(5, 0.5, 5)

[sub_resource type="MultiMesh" id="MultiMesh_1xpwc"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_1ildo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0qwn"]
cull_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_p0qwn"]
material = SubResource("StandardMaterial3D_p0qwn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xpwc"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.7919991, 0.79199916, 0.7919991, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl3pd"]
albedo_color = Color(0.20871013, 0.20871016, 0.20871013, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrrul"]
albedo_color = Color(0.96229273, 0, 0.20672655, 1)

[node name="Player_loco_model" unique_id=229839048 node_paths=PackedStringArray("animationTree") instance=ExtResource("1_nwgu8")]
collision_mask = 5
script = ExtResource("2_3ilg6")
loco_Walk_BlendPath = "parameters/locomotion_state_machine/WalkBlend/blend_position"
loco_Run_BlendPath = "parameters/locomotion_state_machine/RunBlend/blend_position"
loco_PlaybackPath = "parameters/locomotion_state_machine/playback"
WalkStateName = "WalkBlend"
RunStateName = "RunBlend"
animationTree = NodePath("AnimationTree")
transitionSpeed = 2.0

[node name="Armature" parent="." index="0" unique_id=919717545]
transform = Transform3D(-0.4, -6.039832e-08, 2.6400945e-15, 0, -1.7484556e-08, -0.4, 6.039832e-08, -0.4, 1.7484556e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0" unique_id=1825067089]
bones/0/position = Vector3(0.02866336, 0.03382213, -2.1166077)
bones/0/rotation = Quaternion(-0.7262826, -0.057188213, 0.016457463, 0.68481547)
bones/1/rotation = Quaternion(0.006505857, 0.012514814, 0.019956106, 0.9997014)
bones/2/rotation = Quaternion(-0.0030101913, 0.002302517, 0.014093191, 0.9998936)
bones/3/rotation = Quaternion(-0.0033180944, 0.00290596, 0.014041143, 0.99989176)
bones/4/rotation = Quaternion(0.07705537, -0.002039522, 0.0052137426, 0.9970111)
bones/5/rotation = Quaternion(-0.04410062, 0.010720609, -0.0043181083, 0.99896026)
bones/7/rotation = Quaternion(-0.70175403, -0.30440697, 0.52459943, -0.37372857)
bones/8/rotation = Quaternion(0.4245314, 0.12336913, 0.0503614, 0.895554)
bones/9/rotation = Quaternion(-0.05624415, 0.002298938, 0.020873925, 0.9981962)
bones/11/rotation = Quaternion(0.7006848, -0.3002179, 0.5436217, 0.35126263)
bones/12/rotation = Quaternion(0.35275802, -0.21748182, -0.0582706, 0.90822244)
bones/13/rotation = Quaternion(-0.056582045, 0.00066833117, -0.08681019, 0.99461657)
bones/15/rotation = Quaternion(0.1341424, 0.09104561, 0.98345673, -0.080805264)
bones/16/rotation = Quaternion(-0.16799296, -0.020380847, 0.031611, 0.98507047)
bones/17/rotation = Quaternion(0.51715165, -0.026897656, -0.056934327, 0.8535744)
bones/18/rotation = Quaternion(0.287216, 0.007945164, -0.0014167762, 0.95783186)
bones/20/rotation = Quaternion(-0.08803351, -0.026328428, 0.9954843, -0.023834802)
bones/21/rotation = Quaternion(-0.075130746, 0.083723485, -0.023959512, 0.99336386)
bones/22/rotation = Quaternion(0.5373208, 0.014293033, 0.025577815, 0.8428688)
bones/23/rotation = Quaternion(0.3057624, -0.008678262, 0.0012549134, 0.95206755)

[node name="Base_Cube" parent="Armature/Skeleton3D" index="0" unique_id=788899885]
surface_material_override/0 = SubResource("StandardMaterial3D_nwgu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=538752767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0571268, 0)
shape = SubResource("CapsuleShape3D_en83w")

[node name="CameraPivot" parent="." index="3" unique_id=1590433032 instance=ExtResource("2_en83w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8395689, -0.045618713)

[node name="AnimationTree" type="AnimationTree" parent="." index="4" unique_id=1842881490]
tree_root = SubResource("AnimationNodeBlendTree_fjl2o")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion_state_machine/RunBlend/blend_position = Vector2(-0.54344624, 0.556962)
parameters/locomotion_state_machine/WalkBlend/blend_position = Vector2(-0.0073637962, 0.0047392845)

[node name="ChessboardDeploy" type="MultiMeshInstance3D" parent="." index="5" unique_id=1762747795 node_paths=PackedStringArray("Skill_field", "Match_Controller") groups=["Skill_Pivot"]]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059128523, 0.039432287, -0.06561661)
top_level = true
cast_shadow = 0
multimesh = SubResource("MultiMesh_1xpwc")
script = ExtResource("5_crw8l")
Skill_field = NodePath("../skill_field")
Match_Controller = NodePath("../GameControl")

[node name="skill_field" type="MeshInstance3D" parent="." index="6" unique_id=1748131001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059128523, 0.80806977, -0.06561661)
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_p0qwn")
script = ExtResource("6_crw8l")
target_scale = Vector3(150, 150, 150)
duration = 3.0

[node name="GameControl" type="Node" parent="." index="7" unique_id=958140189 groups=["controller"]]
script = ExtResource("7_wxnt1")
pawn_scene = ExtResource("8_tiqp6")
rook_scene = ExtResource("9_0rntp")
knight_scene = ExtResource("13_wrrul")
bishop_scene = ExtResource("11_esxyy")
queen_scene = ExtResource("11_600le")
king_scene = ExtResource("13_rvk7g")
white_material = SubResource("StandardMaterial3D_1xpwc")
black_material = SubResource("StandardMaterial3D_vl3pd")
capture_material = SubResource("StandardMaterial3D_wrrul")
indicator_mesh = ExtResource("9_vl3pd")
