[gd_scene format=3 uid="uid://dthiw4j1bpkru"]

[ext_resource type="PackedScene" uid="uid://bxtxby0of0lqp" path="res://models/characters/player/Player_loco.glb" id="1_oabmg"]
[ext_resource type="Script" uid="uid://dblrujvrq4kdw" path="res://scripts/Player_control/player_loco.gd" id="2_iqj71"]
[ext_resource type="PackedScene" uid="uid://drtt85dj0fcnq" path="res://entities/Player/camera_pivot.tscn" id="3_lvlo5"]
[ext_resource type="Shader" uid="uid://dy36gnw5v1s6i" path="res://materials/Shader/Chesstiles.gdshader" id="4_esohb"]
[ext_resource type="Script" uid="uid://dx77wntwq1s1l" path="res://scripts/Player_control/Playerskill.gd" id="5_gh5e6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ere1b"]
radius = 0.28466797
height = 1.9832382

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_olwg4"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nobmo"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ildo"]
animation = &"RightstrafeRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8jnjb"]
animation = &"Run"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p42m1"]
animation = &"LeftstrafeRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tes8u"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bebnq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nobmo")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1ildo")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8jnjb")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_p42m1")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_tes8u")
blend_point_4/pos = Vector2(0, 1.1)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ere1b"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6jpi"]
animation = &"Walk"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cc4b3"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8fn1l"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0i0k1"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p42m1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ere1b")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_i6jpi")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_cc4b3")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8fn1l")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_0i0k1")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mte5d"]
animation = &"fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nobmo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ildo"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jnjb"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i6jpi"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olwg4"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6f410"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06kcm"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tccgb"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8f4m"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tes8u"]
states/Jump/node = SubResource("AnimationNodeAnimation_olwg4")
states/Jump/position = Vector2(758, 81)
states/RunBlend/node = SubResource("AnimationNodeBlendSpace2D_bebnq")
states/RunBlend/position = Vector2(591, 8)
states/Start/position = Vector2(199, 100)
states/WalkBlend/node = SubResource("AnimationNodeBlendSpace2D_p42m1")
states/WalkBlend/position = Vector2(386, 81)
states/fall/node = SubResource("AnimationNodeAnimation_mte5d")
states/fall/position = Vector2(579, 183)
transitions = ["Start", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_nobmo"), "fall", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_1ildo"), "WalkBlend", "Jump", SubResource("AnimationNodeStateMachineTransition_8jnjb"), "Jump", "fall", SubResource("AnimationNodeStateMachineTransition_i6jpi"), "WalkBlend", "fall", SubResource("AnimationNodeStateMachineTransition_olwg4"), "WalkBlend", "RunBlend", SubResource("AnimationNodeStateMachineTransition_6f410"), "RunBlend", "WalkBlend", SubResource("AnimationNodeStateMachineTransition_06kcm"), "RunBlend", "Jump", SubResource("AnimationNodeStateMachineTransition_tccgb"), "RunBlend", "fall", SubResource("AnimationNodeStateMachineTransition_p8f4m")]
graph_offset = Vector2(261, -32)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xclpl"]
graph_offset = Vector2(-493.8129, 23.30127)
nodes/output/position = Vector2(160, 120)
nodes/locomotion_state_machine/node = SubResource("AnimationNodeStateMachine_tes8u")
nodes/locomotion_state_machine/position = Vector2(-260, 60)
node_connections = [&"output", 0, &"locomotion_state_machine"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nobmo"]
render_priority = 0
shader = ExtResource("4_esohb")
shader_parameter/speed = 2.0
shader_parameter/strength = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_1ildo"]
material = SubResource("ShaderMaterial_nobmo")
size = Vector3(5, 0.5, 5)

[sub_resource type="MultiMesh" id="MultiMesh_8jnjb"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_1ildo")

[node name="Player_loco" unique_id=1540085897 node_paths=PackedStringArray("animationTree") instance=ExtResource("1_oabmg")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_iqj71")
loco_Walk_BlendPath = "parameters/locomotion_state_machine/WalkBlend/blend_position"
loco_Run_BlendPath = "parameters/locomotion_state_machine/RunBlend/blend_position"
loco_PlaybackPath = "parameters/locomotion_state_machine/playback"
FallStateName = "fall"
WalkStateName = "WalkBlend"
RunStateName = "RunBlend"
animationTree = NodePath("AnimationTree")

[node name="Armature" parent="." index="0" unique_id=678628964]
transform = Transform3D(-0.2, -1.7484556e-08, 7.642742e-16, 0, -8.742278e-09, -0.2, 1.7484556e-08, -0.2, 8.742278e-09, 0, 0, -0.012363)

[node name="Skeleton3D" parent="Armature" index="0" unique_id=1579824483]
bones/0/position = Vector3(-0.00065898895, 0.13433792, -4.4971886)
bones/0/rotation = Quaternion(-0.72797656, -0.051817864, 0.014100132, 0.68349564)
bones/1/rotation = Quaternion(-0.007319583, 0.013772648, 0.021159548, 0.9996545)
bones/2/rotation = Quaternion(-0.0034863066, 0.002392849, 0.014551586, 0.99988526)
bones/3/rotation = Quaternion(-0.0035701941, 0.0030218347, 0.014484297, 0.9998842)
bones/4/rotation = Quaternion(0.09392559, -0.0019787506, 0.0028873568, 0.99557316)
bones/5/rotation = Quaternion(-0.044758767, 0.008677767, -0.0030942296, 0.9989554)
bones/6/rotation = Quaternion(1, 6.307099e-10, -1.6238223e-06, -3.147065e-06)
bones/7/rotation = Quaternion(-0.6938305, -0.31343907, 0.5250679, -0.3803406)
bones/8/rotation = Quaternion(0.48098195, 0.11444555, 0.03421009, 0.8685553)
bones/9/rotation = Quaternion(-0.060223885, 0.0027773941, 0.022944005, 0.99791735)
bones/11/rotation = Quaternion(0.69363636, -0.30928782, 0.54206616, 0.3596858)
bones/12/rotation = Quaternion(0.4100387, -0.21449937, -0.027342297, 0.8860647)
bones/13/rotation = Quaternion(-0.057973858, -0.0056050797, -0.10967462, 0.9922597)
bones/15/rotation = Quaternion(0.13352013, 0.08400356, 0.9845557, -0.075933576)
bones/16/rotation = Quaternion(-0.16885939, -0.016264262, 0.030142793, 0.98504496)
bones/17/rotation = Quaternion(0.5193962, -0.049392033, -0.04380037, 0.85197985)
bones/18/rotation = Quaternion(0.29056314, 0.045676433, -0.010764198, 0.95570445)
bones/20/rotation = Quaternion(-0.08859379, -0.025201324, 0.99542457, -0.025418397)
bones/21/rotation = Quaternion(-0.08170024, 0.08361885, -0.024704559, 0.9928357)
bones/22/rotation = Quaternion(0.5393754, 0.041157596, 0.011337782, 0.8409825)
bones/23/rotation = Quaternion(0.31117412, -0.045173574, 0.010205268, 0.9492239)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=85425360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0996002, 0)
shape = SubResource("CapsuleShape3D_ere1b")

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=82899149]
tree_root = SubResource("AnimationNodeBlendTree_xclpl")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion_state_machine/RunBlend/blend_position = Vector2(-0.069012165, 0.77251184)
parameters/locomotion_state_machine/WalkBlend/blend_position = Vector2(0.0013531446, 0.014218092)

[node name="CameraPivot" parent="." index="4" unique_id=1590433032 instance=ExtResource("3_lvlo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.812077, 0)

[node name="ChessboardDeploy" type="MultiMeshInstance3D" parent="." index="5" unique_id=1115210200 groups=["Skill_Pivot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059128523, 0.039432287, -0.06561661)
top_level = true
multimesh = SubResource("MultiMesh_8jnjb")
script = ExtResource("5_gh5e6")
