[gd_scene format=3 uid="uid://c45axjutpwijf"]

[ext_resource type="PackedScene" uid="uid://c27hrfbxqn7l8" path="res://models/Map_elements/Keter/pillars/half_broken_pillar.fbx" id="1_hy841"]
[ext_resource type="Shader" uid="uid://dvyvr8ofcks4x" path="res://materials/Shader/Keter_shader/pillar_brick.gdshader" id="2_lt35s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lt35s"]
noise_type = 2
seed = 6
frequency = 0.02
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3mysa"]
noise = SubResource("FastNoiseLite_lt35s")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mysa"]
render_priority = 0
shader = ExtResource("2_lt35s")
shader_parameter/base_color = Color(0.971157, 0.9705917, 0.99999946, 1)
shader_parameter/crack_color = Color(0, 0, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_3mysa")
shader_parameter/crack_threshold = 0.3830000181925
shader_parameter/crack_width = 0.010000000475

[node name="half_broken_pillar" unique_id=833513381 instance=ExtResource("1_hy841")]

[node name="Pillar2RundownClean" parent="." index="0" unique_id=1457176287]
surface_material_override/0 = SubResource("ShaderMaterial_3mysa")
