[gd_scene format=3 uid="uid://nhbbso06pvj0"]

[ext_resource type="Shader" uid="uid://dhoenyppqyh1b" path="res://materials/Shader/Keter_shader/Keter_floor.gdshader" id="1_00267"]
[ext_resource type="Shader" uid="uid://dk8gasrnwcfhm" path="res://materials/Shader/Float_updown.gdshader" id="1_d3j3j"]
[ext_resource type="Script" uid="uid://b28uomeaop25p" path="res://scripts/multimeshinstances/create_in_area.gd" id="1_uo7tr"]
[ext_resource type="PackedScene" uid="uid://c88n7tcnja4pk" path="res://entities/Player/player_loco_model.tscn" id="1_x205g"]
[ext_resource type="PackedScene" uid="uid://bpr5bak5c54hw" path="res://models/chess_pieces/King.glb" id="2_xpi87"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d3j3j"]

[sub_resource type="Sky" id="Sky_00267"]
sky_material = SubResource("ProceduralSkyMaterial_d3j3j")

[sub_resource type="Environment" id="Environment_wa5fr"]
background_mode = 2
sky = SubResource("Sky_00267")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.54230464, 0.5595268, 0.49779004, 1)
fog_density = 1.0
fog_depth_curve = 1.4142135
fog_depth_begin = 20.0
fog_depth_end = 150.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa5fr"]
render_priority = 0
shader = ExtResource("1_00267")
shader_parameter/ice_color = Color(0.23921569, 0.65882355, 1, 0.5019608)
shader_parameter/roughness = 0.05
shader_parameter/specular_intensity = 0.8
shader_parameter/edge_clarity = 3.0

[sub_resource type="PlaneMesh" id="PlaneMesh_d3j3j"]
material = SubResource("ShaderMaterial_wa5fr")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bb26a"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00267"]
render_priority = 0
shader = ExtResource("1_d3j3j")
shader_parameter/speed = 0.6
shader_parameter/strength = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_uo7tr"]
lightmap_size_hint = Vector2i(-1, 0)
material = SubResource("ShaderMaterial_00267")

[sub_resource type="MultiMesh" id="MultiMesh_d3j3j"]
transform_format = 1
mesh = SubResource("BoxMesh_uo7tr")

[node name="Keter" type="Node3D" unique_id=365125349]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=169895813]
environment = SubResource("Environment_wa5fr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=95184389]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.999999, 0.9982186, 0.79960567, 1)
shadow_enabled = true

[node name="World" type="Node3D" parent="." unique_id=576172619]

[node name="ground" type="Node" parent="World" unique_id=567038236]

[node name="Ground1" type="MeshInstance3D" parent="World/ground" unique_id=157192750]
transform = Transform3D(8.874609, 0.000795174, 0.00830511, -0.006944789, 1.0109231, -0.009966012, -0.016272467, 0.0022207745, 4.533668, -19.237495, -0.11175728, 2.348112)
mesh = SubResource("PlaneMesh_d3j3j")

[node name="StaticBody3D" type="StaticBody3D" parent="World/ground/Ground1" unique_id=1883357938]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/ground/Ground1/StaticBody3D" unique_id=286349216]
shape = SubResource("ConcavePolygonShape3D_bb26a")

[node name="floatingcubes" type="Node" parent="World" unique_id=2097434913]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="World/floatingcubes" unique_id=468655174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
cast_shadow = 0
multimesh = SubResource("MultiMesh_d3j3j")
script = ExtResource("1_uo7tr")

[node name="Player_loco_model" parent="." unique_id=1731599990 instance=ExtResource("1_x205g")]
transform = Transform3D(0.9999999, 0, 1.5893264e-08, 0, 1, 0, -1.5893264e-08, 0, 0.9999999, 2.8038802, 0.25053528, 1.7427268)

[node name="King" parent="." unique_id=213811983 instance=ExtResource("2_xpi87")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -139, 0, 0)
