[gd_scene format=3 uid="uid://dwl65stnblj20"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtf1l"]
albedo_color = Color(1, 0, 0.02745098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h81vm"]
material = SubResource("StandardMaterial3D_wtf1l")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wtf1l"]

[node name="TestDummy" type="CharacterBody3D" unique_id=1676045070]
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=48156394]
mesh = SubResource("CapsuleMesh_h81vm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=748097299]
shape = SubResource("CapsuleShape3D_wtf1l")
